SECRET=supersecret
DATABASE1=mongodb+srv://ezequielmachado1998:eragon_2@apis.ffpto.gcp.mongodb.net/
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 